Hamm:

LOAD
    Personennummer,
    "Vor-/Nachname",
    "BVR - I - Rating",
    Einzelrating,
    "Risikostatus MaRisk",
    "Risikostatus MaRisk seit",
    Kontonummer,
    "Extern befristet - Betrag",
    "Extern unbefristet - Betrag",
    Ursprungsdarlehen,
    Produktgruppe,
    Produktgruppenbezeichnung,
    Produkt,
    "Bezeichnung - Produkt",
    "Gesamtzusage per 28.02.2022",
    "Inanspruchannahme per 28.02.2022",
    "Überziehung per 28.02.2022",
    Kontonummer1,
    EWB,
    Stichtag1,
    "Einheit 1 - Einheit Art",
    "Einheit 1 - Einheit Name",
    "Einheit 1 - Einheit Nummer",
    "Einheit 2 - Einheit Art",
    "Einheit 2 - Einheit Name",
    "Einheit 2 - Einheit Nummer",
    "Einheit 3 - Einheit Art",
    "Einheit 3 - Einheit Name",
    "Einheit 3 - Einheit Nummer",
    "Einheit 4 - Einheit Art",
    "Einheit 4 - Einheit Name",
    "Einheit 4 - Einheit Nummer",
    Sicherheitenart,
    "Sicherheitenart Bezeichnung",
    "Sicherheitenwert verteilt juristisch",
    "Sicherheitenwert verfügbar juristisch",
    "Sicherheit 2 - Sicherheitenart",
    "Sicherheit 2 - Sicherheitenart Bezeichnung",
    "Sicherheit 2 - Sicherheitenwert verteilt juristisch",
    "Sicherheit 2 - Sicherheitenwert verfügbar juristisch",
    "Sicherheit 3 - Sicherheitenart",
    "Sicherheit 3 - Sicherheitenart Bezeichnung",
    "Sicherheit 3 - Sicherheitenwert verteilt juristisch",
    "Sicherheit 3 - Sicherheitenwert verfügbar juristisch",
    "Sicherheit 4 - Sicherheitenart",
    "Sicherheit 4 - Sicherheitenart Bezeichnung",
    "Sicherheit 4 - Sicherheitenwert verteilt juristisch",
    "Sicherheit 4 - Sicherheitenwert verfügbar juristisch"
FROM [lib://BAG_Hamm (qliksensevm_qsadmin)/BAG_Hamm_Beispieldatensatz_Porfolioanalyse.xlsx]
(ooxml, embedded labels, table is Tabelle1);
